{
  "name": "jss.media",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@mui/material": "^5.12.2",
    "@paypal/react-paypal-js": "^8.0.0",
    "@stripe/react-stripe-js": "^2.1.1",
    "@stripe/stripe-js": "^1.54.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.40.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.4",
    "jquery-ui-dist": "^1.13.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.7.4",
    "react-burger-menu": "^3.0.9",
    "react-dom": "^18.2.0",
    "react-facebook-pixel": "^1.0.4",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.9.0",
    "react-native-vector-icons": "^9.2.0",
    "react-owl-carousel": "^2.3.3",
    "react-paginate": "^8.2.0",
    "react-paypal-js": "^0.0.1-security",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.8.9",
    "react-switch": "^7.0.0",
    "react-toggle": "^4.1.3",
    "react-vertical-timeline-component": "^3.6.0",
    "source-map-loader": "^4.0.1",
    "stripe": "^12.9.0",
    "styled-components": "^5.3.10",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "expose-loader": "^4.1.0"
  }
}
